REACT_APP_ULTA_LAB_API_BASE_URL=https://demo.api.ultalabtests.com/
REACT_APP_GEO_LOCATION_API_BASE_URL=https://geolocation-db.com/json/
REACT_APP_ULTA_LAB_USER_NAME=amal@avantrio.xyz
REACT_APP_ULTA_LAB_USER_PASSWORD=C@T!R%BZY-UW*1FEdM91{!DN
REACT_APP_ULTA_LAB_GRANT_TYPE=password
REACT_APP_ULTA_LAB_ACCOUNT_ID=40215
